name: pytest
on:
  pull_request:
    paths:
      - 'library/**.py'
      - 'plugins/filter/**.py'
      - 'tests/library/**.py'
      - 'tests/plugins/filter/**.py'
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.6, 3.7, 3.8]
    name: Python ${{ matrix.python-version }}
    steps:
      - uses: actions/checkout@v2
      - name: Setup python
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
          architecture: x64
      - run: pip install -r tests/requirements.txt
      - run: pytest --cov=library/ --cov=plugins/filter/ -vvvv tests/library/ tests/plugins/filter/
