---
- name: get keys from monitors
  command: "{{ container_exec_cmd }} ceph --cluster {{ cluster }} auth get {{ item.name }}"
  register: _iscsi_keys
  with_items:
    - { name: "client.admin", path: "/etc/ceph/{{ cluster }}.client.admin.keyring", copy_key: "{{ copy_admin_key }}" }
  delegate_to: "{{ groups.get(mon_group_name)[0] }}"
  run_once: true
  when:
    - cephx | bool
    - item.copy_key | bool

- name: copy ceph key(s) if needed
  copy:
    dest: "{{ item.item.path }}"
    content: "{{ item.stdout + '\n' }}"
    owner: "{{ ceph_uid if containerized_deployment else 'ceph' }}"
    group: "{{ ceph_uid if containerized_deployment else 'ceph' }}"
    mode: "{{ ceph_keyring_permissions }}"
  with_items: "{{ _iscsi_keys.results }}"
  when:
    - cephx | bool
    - item.item.copy_key | bool

- name: add mgr ip address to trusted list with dashboard - ipv4
  set_fact:
    trusted_ip_list: '{{ trusted_ip_list }},{{ hostvars[item]["ansible_all_ipv4_addresses"] | ips_in_ranges(public_network.split(",")) | first }}'
  with_items: '{{ groups[mgr_group_name] | default(groups[mon_group_name]) }}'
  when:
    - dashboard_enabled | bool
    - ip_version == 'ipv4'

- name: add mgr ip address to trusted list with dashboard - ipv6
  set_fact:
    trusted_ip_list: '{{ trusted_ip_list }},{{ hostvars[item]["ansible_all_ipv6_addresses"] | ips_in_ranges(public_network.split(",")) | last }}'
  with_items: '{{ groups[mgr_group_name] | default(groups[mon_group_name]) }}'
  when:
    - dashboard_enabled | bool
    - ip_version == 'ipv6'

- name: deploy gateway settings, used by the ceph_iscsi_config modules
  config_template:
    src: "{{ role_path }}/templates/iscsi-gateway.cfg.j2"
    dest: /etc/ceph/iscsi-gateway.cfg
    config_type: ini
    config_overrides: '{{ iscsi_conf_overrides }}'
    mode: "0600"
  notify: restart ceph rbd-target-api-gw

- name: set_fact container_exec_cmd
  set_fact:
    container_exec_cmd: "{{ container_binary }} exec ceph-mon-{{ hostvars[groups[mon_group_name][0]]['ansible_hostname'] }}"
  delegate_to: "{{ groups[mon_group_name][0] }}"
  when: containerized_deployment | bool

- name: create iscsi pool
  ceph_pool:
    name: "{{ iscsi_pool_name }}"
    cluster: "{{ cluster }}"
    size: "{{ iscsi_pool_size | default(omit) }}"
    application: "rbd"
  run_once: true
  delegate_to: "{{ groups[mon_group_name][0] }}"
  environment:
    CEPH_CONTAINER_IMAGE: "{{ ceph_docker_registry + '/' + ceph_docker_image + ':' + ceph_docker_image_tag if containerized_deployment else None }}"
    CEPH_CONTAINER_BINARY: "{{ container_binary }}"