---
- name: create rbd target log directories
  file:
    path: '/var/log/{{ item }}'
    state: directory
  with_items:
    - rbd-target-api
    - rbd-target-gw
    - tcmu-runner

- name: include_tasks systemd.yml
  include_tasks: systemd.yml

- name: systemd start tcmu-runner, rbd-target-api and rbd-target-gw containers
  systemd:
    name: "{{ item }}"
    state: started
    enabled: yes
    masked: no
    daemon_reload: yes
  with_items:
    - tcmu-runner
    - rbd-target-gw
    - rbd-target-api
