---
# You can override vars by using host or group vars

###########
# GENERAL #
###########
# Whether or not to generate secure certificate to iSCSI gateway nodes
generate_crt: False

iscsi_conf_overrides: {}
iscsi_pool_name: rbd
#iscsi_pool_size: 3

copy_admin_key: True

##################
# RBD-TARGET-API #
##################
# Optional settings related to the CLI/API service
api_user: admin
api_password: admin
api_port: 5000
api_secure: false
loop_delay: 1
trusted_ip_list: 192.168.122.1


##########
# DOCKER #
##########

# Resource limitation
# For the whole list of limits you can apply see: docs.docker.com/engine/admin/resource_constraints
# Default values are based from: https://access.redhat.com/documentation/en-us/red_hat_ceph_storage/2/html/red_hat_ceph_storage_hardware_guide/minimum_recommendations
# These options can be passed using the 'ceph_mds_docker_extra_env' variable.

# TCMU_RUNNER resource limitation
ceph_tcmu_runner_docker_memory_limit: "{{ ansible_memtotal_mb }}m"
ceph_tcmu_runner_docker_cpu_limit: 1

# RBD_TARGET_GW resource limitation
ceph_rbd_target_gw_docker_memory_limit: "{{ ansible_memtotal_mb }}m"
ceph_rbd_target_gw_docker_cpu_limit: 1

# RBD_TARGET_API resource limitation
ceph_rbd_target_api_docker_memory_limit: "{{ ansible_memtotal_mb }}m"
ceph_rbd_target_api_docker_cpu_limit: 1
