# ceph parameters
ceph_conf_path /etc/ceph/ceph.conf
local_ip 192.168.0.3
agents_ip 192.168.0.1 192.168.0.2 192.168.0.3 192.168.0.4 192.168.0.5 192.168.0.6 192.168.0.7 192.168.0.8
port 10021
# system parameters
packet_size 4194304
agent_worker_number 10
read_thread_num 10
# deduplication parameters
chunk_avg_size 4096
chunk_min_size 4096
chunk_max_size 4096
chunk_algorithm fixed
hash_algorithm sha1
cache_algorithm lru
cache_transform_time 2
cache_capacity 1000
container_size 1024
super_chunk_size 256
redirect_degree 2 
write_mode NormalMulti
update_mode Remap
