[global]                                   
    fsid = 8eba8a07-1359-4c30-b621-959cabe9cd4a
    mon_initial_members = admin, node01, node02, node03
    mon_host = 192.168.235.201,192.168.235.202,192.168.235.203,192.168.235.204
    auth_cluster_required = cephx             
    auth_service_required = cephx             
    auth_client_required = cephx               
    osd_pool_default_size = 3                 
    osd_pool_default_min_size = 1      
    public_network = 192.168.235.0/24            
    cluster_network = 192.168.235.0/24         
    max_open_files = 131072                   
    #mon_pg_warn_max_per_osd = 3000           
    mon_osd_full_ratio = .90                   
    mon_osd_nearfull_ratio = .80               
    osd_deep_scrub_randomize_ratio = 0.01     
    rbd_default_features = 1                   
##############################################################
[mon]
    #mon_data = /var/lib/ceph/mon/ceph-$id
    #mon_clock_drift_allowed = 2              
    #mon_clock_drift_warn_backoff = 30       
    #mon_osd_min_down_reporters = 13         
    #mon_osd_down_out_interval = 600         
    #mon_allow_pool_delete = false             
    mon_allow_pool_delete = true             
##############################################################
# [osd]
    #osd_data = /var/lib/ceph/osd/ceph-$id
    #osd_mkfs_type = xfs                       
    # osd_max_write_size = 512                  
    # osd_client_message_size_cap = 2147483648  
    # osd_deep_scrub_stride = 131072        
    # osd_op_threads = 16                     
    # osd_disk_threads = 4                     
    # osd_map_cache_size = 1024                
    # osd_map_cache_bl_size = 128              
    #osd_mount_options_xfs = "rw,noexec,nodev,noatime,nodiratime,nobarrier"
    # 默认值rw,noatime,inode64，Ceph OSD xfs Mount选项
    # osd_recovery_op_priority = 2        
    # osd_recovery_max_active = 10             
    # osd_max_backfills = 4                     
    # osd_min_pg_log_entries = 30000             
    # osd_max_pg_log_entries = 100000          
    # osd_mon_heartbeat_interval = 40        
    # ms_dispatch_throttle_bytes = 1048576000   
    # objecter_inflight_ops = 819200
    # osd_op_log_threshold = 50                 
    # osd_crush_chooseleaf_type = 0         
    # osd_recovery_max_single_start = 1
    # osd_recovery_max_chunk = 1048576           
    # osd_recovery_threads = 10              
    # osd_recovery_sleep = 0
    # osd_op_thread_suicide_timeout = 600     
    # osd_op_thread_timeout = 300            
    # osd_recovery_thread_timeout = 300        
    # osd_recovery_thread_suicide_timeout = 600 
    # osd_memory_target = 2147483648           
    # osd_scrub_begin_hour = 0                   
    # osd_scrub_end_hour = 8                    
    # osd_max_markdown_count = 10             
##############################################################
# [client]
    #rbd_cache_enabled = true                 
    #rbd_cache_size = 335544320                 
    #rbd_cache_max_dirty = 235544320
    #rbd_cache_target_dirty = 134217728        
    #rbd_cache_max_dirty_age = 30
    #rbd_cache_writethrough_until_flush = false
    #rbd_cache_max_dirty_object = 2
    #rgw_dynamic_resharding = false
    #rgw_cache_enabled = true                  
    #rgw_cache_expiry_interval = 900           
    #rgw_thread_pool_size = 2000             
    #rgw_cache_lru_size = 20000
    #rgw_num_rados_handles = 128