---
- name: include debian_community_repository.yml
  include_tasks: debian_community_repository.yml
  when: ceph_repository == 'community'

- name: include debian_dev_repository.yml
  include_tasks: debian_dev_repository.yml
  when: ceph_repository == 'dev'

- name: include debian_custom_repository.yml
  include_tasks: debian_custom_repository.yml
  when: ceph_repository == 'custom'

- name: include debian_uca_repository.yml
  include_tasks: debian_uca_repository.yml
  when: ceph_repository == 'uca'
