---
- name: get latest available build
  uri:
    url: "https://shaman.ceph.com/api/search/?status=ready&project=ceph&flavor=default&distros=centos/{{ ansible_distribution_major_version }}/{{ ansible_architecture }}&ref={{ ceph_dev_branch }}&sha1={{ ceph_dev_sha1 }}"
    return_content: yes
  run_once: true
  register: latest_build

- name: fetch ceph red hat development repository
  uri:
    # Use the centos repo since we don't currently have a dedicated red hat repo
    url: "{{ (latest_build.content | from_json)[0]['chacra_url'] }}repo"
    return_content: yes
  register: ceph_dev_yum_repo

- name: configure ceph red hat development repository
  copy:
    content: "{{ ceph_dev_yum_repo.content }}"
    dest: /etc/yum.repos.d/ceph-dev.repo
    owner: root
    group: root
    backup: yes

- name: remove ceph_stable repositories
  yum_repository:
    name: '{{ item }}'
    file: ceph_stable
    state: absent
  with_items:
    - ceph_stable
    - ceph_stable_noarch
